<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME TO YUTIAOYI‘S WEB</title>
		<style>
			.a{
				background-color:white ;
				padding: 20px;
				color: black;
				margin: 20px;
			}
			.b{
				background-color: #007fbf;
				color: black;
				padding: 20px;
				margin: 20px;
			}
			.c{
				font-size: xx-large;
			}
			.d{
				font-size: large;
				color: #008000;
			}
                       .e{
                              font-size:x-large;
                              color:black;
                     .f{
                     background-color: #bfbf00;
                     color: black;
                     padding: 20px;
                     margin: 20px;
                         }
}
}
		</style>
	</head>
	
	<body bgcolor="#0095ff">
		<h1 align="center" >WELCOME TO YUTIAOYI‘S WEB</h1>
		<hr />
		<h2 align="center"></h2>
		<hr />
		<div class="b">
			<h1 align="center">关于鱼条一————一个漂泊的流浪者</h1>
			<table background=“#0095ff” cellpadding="30">
				<tr>
					<td>
						<ul class="c">
							<li>你好</li>
							<li>欢迎来到鱼条一的网页</li>
							<li>一个普通学生</li>
							<li>热爱摄影</li>
                              <li>热爱电影</li>
                              <li>热爱跳舞</li>
                              <li>兴趣漫无边际</li>
                              <li>理想是TO BE TOMATO</li>
                              <li>刘昊然</li>
                              <li>易烊千玺</li>
                              
						</ul>
                        <ul class="e">
                              <li>有一天，我看了四十四次日落。</li>
                              <li>混乱的我，混乱的生活。</li>
                              <li>有的东西永远遥远。</li>
                              <li>不属于我的##，不必记录。</li>
                      </ul>
                    </td>
					
					
				</tr>
			</table>
			
		</div>
        <div class="a">
                             <h1 align="center">TRY</h1>
                             
                             <p>We are in Xiamen.</p>
                            <a align="center"> <img src="file:///Users/apple/Desktop/111/DSC00279.jpg" width="600px"></a>
                             
                             <p>We are in Xiamen.</p>
                            <a align="center"> <img src="file:///Users/apple/Desktop/111/DSC00426.jpg" width="600px"></a>
                             

                             
       </div>
      
                             <div class="f">
                             <p>SOMEPEOPLE SOMEPLACES</p>
                             <a align="center"> <img src=" file:///Users/apple/Desktop/111/DSC09409.jpg" width="600px"></a>
                             <a align="center"> <img src=" file:///Users/apple/Desktop/111/DSC09428.jpg" width="600px"></a>
                             <a align="center"> <img src=" file:///Users/apple/Desktop/111/DSC09502.jpg" width="600px"></a>
                             </div>
                             
		
	</body>
